<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title id="title">game</title>       
        <style>
            html,body{height: 100%;}
            body {
              width: 100%;
              margin: 0;
              overflow: hidden;
              cursor: pointer;
              position:relative;
            }
            #canvas{position:absolute; z-index:2; left:0; top:0;}
            #canvasBG{position:absolute; z-index:1; left:0; top:0;}
            .cover{position:absolute; z-index:3; left:0; top:0; width:100%; height:100%; background:#000; text-align:center;}
            .cover .text_box{position:absolute; left:50%; transform:translateX(-50%) translateY(-50%); top:50%; color:#fff;}
            .cover img{width:50px; margin-bottom:10px;}
            .cover .title{font-size:16px; margin-bottom:10px;}
            .cover .t{font-size:18px; margin-bottom:10px;}
            .cover .play{ font-size:24px; }
        </style>
    </head>
    <body>
        <div class="cover">
          <div class="text_box">
            <img src="./img/sprite.png" alt="">
            <div class="title">无限关卡</div>
            <div class="t">10s内找到静止的精灵即可过关</div>
            <div class="play">开始</div>
          </div>
        </div>
        <canvas id='canvas'></canvas>
        <canvas id='canvasBG'></canvas>
        <script src="./js/requestNextAnimationFrame.js"></script>  
        <script src = "./js/tool.js"></script>
        <script src="./js/game.js"></script>
        <script src="./js/data.js"></script>
    </body>
</html>
